<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Faulty Backgrounds — Keep Talking and Nobody Explodes Module</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type='text/css' href="css/font.css">
    </head>
    <body>
        <div id="ManualContent">
            <div class="section">
                <div class="page page-bg-01">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Faulty Modules</span>
                        <span class="page-header-section-title">Faulty Backgrounds</span>
                    </div>
                    <div class="page-content">
                        <img src="img/Component/FBG.png" class="diagram">
                        <h2>On the Subject of Faulty Backgrounds</h2>
                        <p class="flavour-text">I don’t know if this counts as faulty... or just plain mean.</p>
                        <ul>
                        <p>This module at first looks like a backgrounds module, except there are two ‘Push Me Buttons.’ One of them is the correct color, the other is not, follow the rules below to determine which button is correct.</p>
						<ol>
							<li>If one of the buttons does not affect the counter, that button is fake</li>
							<li>Otherwise, If one of the buttons matches the color of the background, the button that doesn’t match is a fake.</li>
							<li>Otherwise, If one of the buttons says “BUSH ME!” the left button is a fake</li>
							<li>Otherwise, If one of the buttons says “PUSH NE!” the right button is a fake</li>
							<li>Otherwise, If one of the buttons says “PUSH HE!” that button is a fake</li>
							<li>Otherwise, if one of the buttons says “PUSH SHE!” the other button is fake</li>
							<li>Otherwise, if all the even digits of the counter don’t show up, the left button is fake</li>
							<li>Otherwise, if all the odd digits of the counter don’t show up, the right button is fake</li>
							<li>Otherwise, if only 5 doesn’t show up on the counter and one button is black that button is a fake</li>
							<li>Otherwise, If the last digit of the serial is even, the right button is fake</li>
							<li>Otherwise, the left button is fake</li>
						</ol>

                    </div>
                   <div class="page-footer relative-footer">Page 1 of 2</div>
                </div>
            </div>
        </div>
    </body>
</html>