<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Backgrounds — Keep Talking and Nobody Explodes Module</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type='text/css' href="css/font.css">
    </head>
    <body>
        <div id="ManualContent">
            <div class="section">
                <div class="page page-bg-01">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Backgrounds</span>
                    </div>
                    <div class="page-content">
                        <img src="img/Component/Backgrounds.svg" class="diagram">
                        <h2>On the Subject of Backgrounds</h2>
                        <p class="flavour-text">For once you aren’t only focusing on what’s right in front of you. Make sure you pay attention to what’s going on behind the scenes here. We all know how you feel about exploding.</p>
                        <p>This module will present you with a colored button, a counter, and a submit button. However, the backing may be a certain color Based on the color of the backing and the color of the button, press the button a certain number of times and press submit. </p>
                        <b><p>Step 1:</b><br>
                        Use the rules in Table B to determine your letter pair, finding the first two conditions that apply, using the first letter from the first rule and the second letter from the second rule.</p>
                    	<b><p>Step 2:</b><br>
						With the letter pair found in Step 1 and Table A, use the first letter along the left and the second letter along the top to find the number of times to press the button before pressing submit. </p>

						<p style="text-align:center"><b>TABLE A:</b>
						<table align="center" style="text-align:center;width:90%">
							<tbody>
								<tr>
									<td></td>
									<td><b>A</b></td>
									<td><b>B</b></td>
									<td><b>C</b></td>
									<td><b>D</b></td>
									<td><b>E</b></td>
									<td><b>F</b></td>
								</tr>
								<tr>
									<td><b>A</b></td>
									<td>3</td>
									<td>2</td>
									<td>9</td>
									<td>1</td>
									<td>7</td>
									<td>4</td>
								</tr>
								<tr>
									<td><b>B</b></td>
									<td>7</td>
									<td>9</td>
									<td>8</td>
									<td>8</td>
									<td>2</td>
									<td>3</td>
								</tr>
								<tr>
									<td><b>C</b></td>
									<td>5</td>
									<td>1</td>
									<td>7</td>
									<td>4</td>
									<td>4</td>
									<td>6</td>
								</tr>
								<tr>
									<td><b>D</b></td>
									<td>6</td>
									<td>4</td>
									<td>2</td>
									<td>6</td>
									<td>8</td>
									<td>5</td>
								</tr>
								<tr>
									<td><b>E</b></td>
									<td>5</td>
									<td>1</td>
									<td>5</td>
									<td>3</td>
									<td>9</td>
									<td>9</td>
								</tr>
								<tr>
									<td><b>F</b></td>
									<td>1</td>
									<td>2</td>
									<td>3</td>
									<td>6</td>
									<td>7</td>
									<td>8</td>
								</tr>
							</tbody>
						</table></p>
						<font size="3"><b>(Please note that if you press the button when the counter reads 9, the counter will reset to 0.)</b></font>
                    </div>
                   <div class="page-footer relative-footer">Page 1 of 2</div>
                </div>
                <div class="page page-bg-02">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Backgrounds</span>
                    </div>
                    <div class="page-content">
                    	<p style="text-align:center"><b>TABLE B: Priority rules</b>
						<table align="center" style="text-align:center;width:90%">
							<tbody>
								<tr>
									<td style="width:50%"><b>RULE</b></td>
									<td><b>FIRST LETTER</b></td>
									<td><b>SECOND LETTER</b></td>
								</tr>
								<tr>
									<td>If the color of the backing matches the color of the button</td>
									<td>A</td>
									<td>C</td>
								</tr>
								<tr>
									<td>Otherwise, if the button <b>OR</b> the backing are black, white, or grey</td>
									<td>D</td>
									<td>B</td>
								</tr>
								<tr>
									<td>Otherwise, if there are no batteries on the bomb</td>
									<td>C</td>
									<td>E</td>
								</tr>
								<tr>
									<td>Otherwise, if there are two or more AA batteries on the bomb</td>
									<td>D</td>
									<td>D</td>
								</tr>
								<tr>
									<td>Otherwise, if the button <b>AND</b> the backing are primary colors*</td>
									<td>B</td>
									<td>F</td>
								</tr>
								<tr>
									<td>Otherwise, if the button is a secondary color**</td>
									<td>F</td>
									<td>E</td>
								</tr>
								<tr>
									<td>Otherwise, if there is an unlit "SND" indicator</td>
									<td>E</td>
									<td>B</td>
								</tr>
								<tr>
									<td>Otherwise, if there is a Serial Port on the bomb</td>
									<td>B</td>
									<td>C</td>
								</tr>
								<tr>
									<td>Otherwise, if the backing's color mixed with blue creates the Button's Color***</td>
									<td>C</td>
									<td>D</td>
								</tr>
								<tr>
									<td>Otherwise, use this rule (This rule can be used twice)</td>
									<td>E</td>
									<td>A</td>
								</tr>
							</tbody>
						</table></p>
						<p class="flavour-text">*: Primary colors are Red, Yellow, and Blue<br>
						**: Secondary colors are Orange, Green, and Purple<br>
						***: Mixing Red and Yellow will make Orange, Blue and Yellow will make Green, and Red and Blue will make Purple.</p>

                   <div class="page-footer relative-footer">Page 2 of 2</div>
                </div>
            </div>
        </div>
    </body>
</html>