<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Module Name — Keep Talking and Nobody Explodes Module</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type='text/css' href="css/font.css">
    </head>
    <body>
        <div id="ManualContent">
            <div class="section">
                <div class="page page-bg-01">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Module Name</span>
                    </div>
                    <div class="page-content">
                        <img src="img/Component/Module Name.svg" class="diagram">
                        <h2>On the Subject of Module Name</h2>
                        <p class="flavour-text">Your flavor text should go here. Typically something witty or clever related to your module.</p>
                        <ul>
                            <li>You should put some information about the module in these bullet points.</li>
                            <li>Like what the module will look like on the bomb.</li>
                            <li>Or what the general goal of the module is.</li>
                            <li>How to solve it, how you can get strikes, etc.</li>
                        </ul>
                        <p>Here you should explain the rules of your module and go into more information on how to solve it.</p>

                        <p>You should also include tables or other graphics here. Like this one:</p>
                        <table>
                            <tr>
                                <th>Some</th>
                                <th>Table</th>
                                <th>Headers</th>
                            </tr>
                            <tr>
                                <td>Some</td>
                                <td>Table</td>
                                <td>Data</td>
                            </tr>
                            <tr>
                                <td>More</td>
                                <td>Interesting</td>
                                <td>Cells</td>
                            </tr>
                        </table>
                        <br>
                        <p>While manuals are made in HTML, some people like to be able to print out your manual. Make sure to use Google Chrome's Print-to-PDF feature to convert this manual to a PDF. Make sure to release both the HTML and PDF versions of your manual.</p>
                        <p>You can do this as follows:</p>
                        <ol>
                            <li>Right-click and select "Print..." or press Ctrl+P</li>
                            <li>Change the destination to "Save as PDF"</li>
                            <li>Make sure the "Background graphics" option is checked so that the PDF will include background images such as the fake smudges.</li>
                            <li>Then press "Save" to save the PDF.</li>
                        </ol>
                    </div>
                   <div class="page-footer relative-footer">Page 1 of 2</div>
                </div>
                <div class="page page-bg-02">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Module Name</span>
                    </div>
                    <div class="page-content">
                        <p>You can use this page if you need extra room for more information about your module. Make sure to delete this page if you don't need it and update the footers as well.</p>
                    </div>
                   <div class="page-footer relative-footer">Page 2 of 2</div>
                </div>
            </div>
        </div>
    </body>
</html>