<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Sink — Keep Talking and Nobody Explodes Module</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type='text/css' href="css/font.css">
    </head>
    <body>
        <div id="ManualContent">
            <div class="section">
                <div class="page page-bg-01">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Sink</span>
                    </div>
                    <div class="page-content">
                        <img src="img/Component/Sink.png" class="diagram">
                        <h2>On the Subject of the Sink</h2>
                        <p class="flavour-text">I'd say bombs have everything but the kitchen sink, but apparently they have that too.</p>

                        <p>This module will present you with a sink with two knobs: Hot and cold, use the number of batteries to figure out which row in Table A to follow. This row will give you a series of numbers corresponding to the conditions in the numbered list. For each conditional that’s true, turn the knob in the “If true” column. For each conditional that’s false, turn the knob in the “If false” column.</p>

                        <table>
                            <tr>
                                <th># of batteries</th>
                                <th>Rule Sequence</th>
                                <th>If True</th>
                                <th>If False</th>
                            </tr>
                            <tr>
                                <td>0-1</td>
                                <td>2,1,4</td>
                                <td>Hot</td>
                                <td>Cold</td>
                            </tr>
                            <tr>
                                <td>2-3</td>
                                <td>3,6,2</td>
                                <td>Cold</td>
                                <td>Hot</td>
                            </tr>
                            <tr>
                                <td>4-5</td>
                                <td>5,3,1</td>
                                <td>Cold</td>
                                <td>Hot</td>
                            </tr>
                            <tr>
                                <td>6+</td>
                                <td>5,6,4</td>
                                <td>Hot</td>
                                <td>Cold</td>
                            </tr>
                        </table>
                        <br>
                        <p>Conditionals:</p>
                        <ol>
                            <li>If there is an unlit NSA indicator</li>
                            <li>If there is a vowel in the serial number</li>
                            <li>If the knobs are gold-plated</li>
                            <li>If the faucet is stainless steel</li>
							<li>If the drain pipe is copper.</li>
							<li>If there is an HDMI or RJ-45 port</li>
                        </ol>
                    </div>
                   <div class="page-footer relative-footer">Page 1 of 2</div>
                </div>
            </div>
        </div>
    </body>
</html>